<!DOCTYPE html> <html><head>
        <title> Golden Rose Awards</title>
        <link href="https://fonts.googleapis.com/css?family=Kumar+One+Outline" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Pattaya" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">

    <style>h1{
    color:goldenrod;
    font-family: 'Kumar One Outline', cursive;
}
.cata{
    color:green;
    font-family: 'Playfair Display', serif;
}
.catb{
    color:gold;
    font-family: 'Pattaya', sans-serif;
}
.catc{
    color:blue;
    font-family: 'Anton', sans-serif;
}
.catd{
    color:magenta;
    font-family: 'Pacifico', cursive;
}
.cate{
    color:silver;
    font-family: 'Abril Fatface', cursive;
}
p{
    color:black;
    font-size: 25px;
}
img{
    width:300px;
}
body{
    text-align:center;
    
}
body {
   
    background-image: linear-gradient(red,magenta,blue);
     
}
h1:hover{
     color:yellow;
    
    
}


</style></head>
    <body>
    
    <h1>AND THE RESULTS ARE IN....</h1>
        <h1 class="cata">Best Music Video Goes To:</h1>
                    <img src="https://cdnrockol-rockolcomsrl.netdna-ssl.com/-j_Z09NSQ3Nzj5zM8ibq9AAwkaE=/350x250/smart/https%3A%2F%2Fi.ytimg.com%2Fvi%2FEBuSKj3XNu8%2Fhqdefault.jpg">
            <p> <a href="https://youtu.be/aJOTlE1K90k"> <marquee>Girls Like You by Maroon 5</marquee> </a></p>
        <h1 class="catb">Greatest Movie:</h1>
            <p> <a href="https://www.marvel.com/avengers"> <marquee>Avengers: Infinity War</marquee> </a></p>
                    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/mlou-13x19-dolbyatamc-handout-v4-online-lg-1524737456.jpg?crop=1.00xw:0.685xh;0,0.0249xh&amp;resize=768:*">
        <h1 class="catc"> Best Rapper:</h1>
            <p> <a href="https://www.nfrealmusic.com/"> <marquee>NF</marquee></a></p>
                    <img src="https://s3-eu-west-1.amazonaws.com/static.melkweg.nl/uploads/images/scaled/event_header/21861">
        <h1 class="catd">Best Album:</h1>
            <p> <a href="https://ellamai.com/"> <marquee>Ella Mai</marquee></a></p>
                    <img src="https://media.pitchfork.com/photos/5ba547f5b467a1075a1b9541/2:1/w_790/Ella%20Mai.png">
        <h1 class="cate">Teens Favorite Artist Goes to:</h1>
        <img src="https://522bb370f5443d4fe5b9-f62de27af599bb6703e11b472beadbcc.ssl.cf2.rackcdn.com/artist/hero_image/465/Khalid.jpg">
            <p> <a href="https://www.khalidofficial.com/"> <marquee>Khalid</marquee> </a></p>
    

</body></html>